<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Письмо в Хогвартс</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            line-height: 1.6;
            background: #f0f0f5;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header, footer {
            background: #6a5acd;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        article {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
        }
        figure {
            margin: 0;
            text-align: center;
        }
        figcaption {
            font-style: italic;
            margin-top: 5px;
        }
        nav a {
            margin: 0 10px;
            color: #830fe3;
            text-decoration: none;
        }
        ul, ol {
            margin-left: 20px;
        }
        table, td{
            border: thin solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<header>
    <h1>Письмо в Хогвартс</h1>
    <p>Автор: Хури Паскаль (2025 год)</p>
</header>

<nav>
    <a href="#about">Обо мне</a>
    <a href="#skills">Навыки</a>
    <a href="#hobbies">Хобби</a>
    <a href="#dreams and goals">Мечты</a>
</nav>

<main>
    <section id="about">
        <h2>Обо мне</h2>
        <article>
            <p>Меня зовут Паскаль. Я родился в России 6 декабря 2002 года. Я наполовину русский, наполовину сириец,
                но люди из-за моего имени и отчества часто принимают меня за француза. Начал увлекаться математикой когда мне было 12,
                потом параллельно начал заниматься олимпиадным программированием. Первый мой "Hello world" выглядел так:
                <code>
                    <pre>
Begin
    Write('Hello, World!');
End
                    </pre>
                </code>
                На самом деле математика и технические науки изменили меня. Из буйного и неугомонного превратили более
                в спокойного, и к сожалению более зажатого(тк теперь я обдумывал каждый свой поступок, перед тем как сделать его).
                <strong>Внимание!</strong> На самом деле я не виню в этом своё увлечение техническими науками,
                так как они дали мне гораздо больше взамен. А зажатость это дело <em>поправимое</em> и <em>излечимое</em>.
            <table>
                <caption>Секции в детстве</caption>
                <thead>
                <tr>
                    <th>Название секции</th>
                    <th>Что мне это давало</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Айкидо</td>
                    <td>Меня туда отдавали, как раз чтобы я стал спокойнее, так как там особое внимание отдается<br>
                        дыхательным техникам, но математика с этим справилась лучше</td>
                </tr>
                <tr>
                    <td>Плаванье</td>
                    <td>Просто изучение навыка плавать и задерживать дыхание + первый опыт конкуренции на соревнованиях</td>
                </tr>
                <tr>
                    <td>Самбо</td>
                    <td>Уверенно стоять на ногах и физическую выносливость</td>
                </tr>
                <tr>
                    <td>Теннис</td>
                    <td>Развитие координации</td>
                </tr>
                </tbody>
            </table>
            </p>
        </article>
        <hr>
    </section>

    <section id="skills">
        <h2>Навыки</h2>
        <dl>
            <dt>Программирование</dt>
            <dd>Учусь на КТ в ИТМО. В школьные годы брал олимпиады по спортивному программированию.
                Сейчас владею множеством языков и алгоритмов</dd>
            <dt>Изучение чего-то нового</dt>
            <dd>Я всегда открыт к изучению чего-то нового, пусть даже это не касается моей основной деятельности</dd>
            <dt>Множество разных других навыков</dt>
            <dd>Перечислять все мои навыки(типа умения дробить задачи, умения говорить на английском и тд) достаточно долго.
                Второй навык я считаю основным</dd>
        </dl>
        <hr>
    </section>

    <section id="hobbies">
        <h2>Хобби</h2>
        <article>
            <blockquote style="position: relative; padding: 10px; border-left: 4px solid #ccc; margin: 20px 0;">
                "На хобби у меня нет времени, так как все время уходит на коллекционирование марок."
                <small style="position: absolute; bottom: 5px; right: 10px; font-size: 0.8em; color: #666;">
                    Примерная цитата
                </small>
            </blockquote>
            <p>Когда у меня есть свободное время, я люблю заниматься следующими вещами:</p>
            <ul>
                <li>Играть в шахматы</li>
                <li>Читать книги(Хармс, начал читать Воннегута)</li>
                <li>Рыбачить</li>
                <li>Гулять</li>
                <li>Заниматься спортом</li>
            </ul>
        </article>
        <hr>
    </section>

    <section id="dreams and goals">
        <h2>Мечты и цели</h2>

        <p>Я хотел бы научиться рисовать, так как считаю этот навык необходимым и приносящим море удовольствия в жизни
            (к слову сейчас я рисую очень плохо). Также я хотел бы переехать из общежития в съемную квартиру и там обустроить свой быт.
            Это относится к моей общей цели под названием: полная финансовая сепарация от родителей. И напоследок я хотел бы оставить
            созидательный след в этом мире.
        </p>
        <hr>
    </section>

    <section id="gallery">
        <h2>Моя галерея</h2>
        <figure>
            <img src="photo_2025-01-15_14-53-51.jpg" alt="Паскаль" width="500" height="350">
            <figcaption>Мой парусник</figcaption>
        </figure>
    </section>
</main>

<footer>
    <address style="color: #da1313;">
        Связаться со мной можно через <a href="https://t.me/pascalPasechnick" style="color: #0bd5b7;">телеграм</a>.
    </address>
    <p>&copy; 2025 Хури Паскаль. Все права защищены.</p>
</footer>
</body>
</html>
